test/compliance/wildcard.json (before)
[{
    "given": {
        "foo": {
            "bar": {
                "baz": "one"
            },
            "other": {
                "baz": "two"
            },
            "other2": {
                "baz": "three"
            },
            "other3": {
                "notbaz": ["a", "b", "c"]
            },
            "other4": {
                "notbaz": ["d", "e", "f"]
            },
            "other5": {
                "other": {
                    "a": 1,
                    "b": 2,
                    "c": 3
                }
            }
        }
    },
    "cases": [
         {
            "expression": "foo.*.baz",
            "result": ["one", "two", "three"]
         },
         {
            "expression": "foo.bar.*",
            "result": ["one"]
         },
         {
            "expression": "foo.*.notbaz",
            "result": [["a", "b", "c"], ["d", "e", "f"]]
         },
         {
            "expression": "foo.*.notbaz[0]",
            "result": ["a", "d"]
         },
         {
            "expression": "foo.*.notbaz[-1]",
            "result": ["c", "f"]
         },
         {
            "expression": "foo.*",
            "result": [{"baz": "one"}, {"baz": "two"}, {"baz": "three"},
                       {"notbaz": ["a", "b", "c"]}, {"notbaz": ["d", "e", "f"]},
                       {"other": {"a": 1, "b": 2, "c": 3}}]
         },
         {
            "expression": "foo.*.*",
            "result": [["one"], ["two"], ["three"],
                       [["a", "b", "c"]], [["d", "e", "f"]],
                       [{"a": 1, "b": 2, "c": 3}]]
         },
         {
            "expression": "foo.*.*.*",
            "result": [[], [], [], [], [], [[1, 2, 3]]]
         },
         {
            "expression": "foo.*.*.*.*",
            "result": [[], [], [], [], [], [[]]]
         }
    ]
}, {
    "given": {
        "foo": {
            "bar": "one"
        },
        "other": {
            "bar": "two"
        },
        "nomatch": {
            "notbar": "three"
        }
    },
    "cases": [
         {
            "expression": "*.bar",
            "result": ["one", "two"]
         }
    ]
}, {
    "given": {
        "top1": {
            "sub1": {"foo": "one"}
        },
        "top2": {
            "sub1": {"foo": "two"}
        },
        "top3": {
            "sub3": {"notfoo": "notfoo"}
        }
    },
    "cases": [
         {
            "expression": "*",
            "result": [{"sub1": {"foo": "one"}},
                       {"sub1": {"foo": "two"}},
                       { "sub3": {"notfoo": "notfoo"}}]
         },
         {
            "expression": "*.sub1",
            "result": [{"foo": "one"},
                       {"foo": "two"}]
         },
         {
            "expression": "*.*",
            "result": [[{"foo": "one"}],
                       [{"foo": "two"}],
                       [{"notfoo": "notfoo"}]]
         },
         {
            "expression": "*.*.foo",
            "result": [["one"], ["two"], []]
         },
         {
            "expression": "*.sub1.foo",
            "result": ["one", "two"]
         }
    ]
},
{
    "given":
        {"foo": [{"bar": "one"}, {"bar": "two"}, {"bar": "three"}, {"notbar": "four"}]},
     "cases": [
         {
            "expression": "foo[*].bar",
            "result": ["one", "two", "three"]
         },
         {
            "expression": "foo[*].notbar",
            "result": ["four"]
         }
     ]
},
{
    "given":
        [{"bar": "one"}, {"bar": "two"}, {"bar": "three"}, {"notbar": "four"}],
     "cases": [
         {
            "expression": "[*]",
            "result": [{"bar": "one"}, {"bar": "two"}, {"bar": "three"}, {"notbar": "four"}]
         },
         {
            "expression": "[*].bar",
            "result": ["one", "two", "three"]
         },
         {
            "expression": "[*].notbar",
            "result": ["four"]
         }
     ]
},
{
    "given": {
        "foo": {
            "bar": [
                {"baz": ["one", "two", "three"]},
                {"baz": ["four", "five", "six"]},
                {"baz": ["seven", "eight", "nine"]}
            ]
        }
    },
     "cases": [
         {
            "expression": "foo.bar[*].baz",
            "result": [["one", "two", "three"], ["four", "five", "six"], ["seven", "eight", "nine"]]
         },
         {
            "expression": "foo.bar[*].baz[0]",
            "result": ["one", "four", "seven"]
         },
         {
            "expression": "foo.bar[*].baz[1]",
            "result": ["two", "five", "eight"]
         },
         {
            "expression": "foo.bar[*].baz[2]",
            "result": ["three", "six", "nine"]
         },
         {
            "expression": "foo.bar[*].baz[3]",
            "result": []
         }
     ]
},
{
    "given": {
        "foo": {
            "bar": [["one", "two"], ["three", "four"]]
        }
    },
     "cases": [
         {
            "expression": "foo.bar[*]",
            "result": [["one", "two"], ["three", "four"]]
         },
         {
            "expression": "foo.bar[0]",
            "result": ["one", "two"]
         },
         {
            "expression": "foo.bar[0][0]",
            "result": "one"
         },
         {
            "expression": "foo.bar[0][0][0]",
            "result": null
         },
         {
            "expression": "foo.bar[0][0][0][0]",
            "result": null
         },
         {
            "expression": "foo[0][0]",
            "result": null
         }
     ]
},
{
    "given": {
        "foo": [
            {"bar": [{"kind": "basic"}, {"kind": "intermediate"}]},
            {"bar": [{"kind": "advanced"}, {"kind": "expert"}]},
            {"bar": "string"}
        ]

     },
     "cases": [
         {
            "expression": "foo[*].bar[*].kind",
            "result": [["basic", "intermediate"], ["advanced", "expert"]]
         },
         {
            "expression": "foo[*].bar[0].kind",
            "result": ["basic", "advanced"]
         }
     ]
},
{
    "given": {
        "foo": [
            {"bar": {"kind": "basic"}},
            {"bar": {"kind": "intermediate"}},
            {"bar": {"kind": "advanced"}},
            {"bar": {"kind": "expert"}},
            {"bar": "string"}
        ]
     },
     "cases": [
         {
            "expression": "foo[*].bar.kind",
            "result": ["basic", "intermediate", "advanced", "expert"]
         }
     ]
},
{
    "given": {
        "foo": [{"bar": ["one", "two"]}, {"bar": ["three", "four"]}, {"bar": ["five"]}]
     },
     "cases": [
         {
            "expression": "foo[*].bar[0]",
            "result": ["one", "three", "five"]
         },
         {
            "expression": "foo[*].bar[1]",
            "result": ["two", "four"]
         },
         {
            "expression": "foo[*].bar[2]",
            "result": []
         }
     ]
},
{
    "given": {
        "foo": [{"bar": []}, {"bar": []}, {"bar": []}]
     },
     "cases": [
         {
            "expression": "foo[*].bar[0]",
            "result": []
         }
     ]
},
{
    "given": {
        "foo": [["one", "two"], ["three", "four"], ["five"]]
     },
     "cases": [
         {
            "expression": "foo[*][0]",
            "result": ["one", "three", "five"]
         },
         {
            "expression": "foo[*][1]",
            "result": ["two", "four"]
         }
     ]
},
{
    "given": {
        "foo": [
            [
                ["one", "two"], ["three", "four"]
            ], [
                ["five", "six"], ["seven", "eight"]
            ], [
                ["nine"], ["ten"]
            ]
        ]
     },
     "cases": [
         {
            "expression": "foo[*][0]",
            "result": [["one", "two"], ["five", "six"], ["nine"]]
         },
         {
            "expression": "foo[*][1]",
            "result": [["three", "four"], ["seven", "eight"], ["ten"]]
         },
         {
            "expression": "foo[*][0][0]",
            "result": ["one", "five", "nine"]
         },
         {
            "expression": "foo[*][1][0]",
            "result": ["three", "seven", "ten"]
         },
         {
            "expression": "foo[*][0][1]",
            "result": ["two", "six"]
         },
         {
            "expression": "foo[*][1][1]",
            "result": ["four", "eight"]
         },
         {
            "expression": "foo[*][2]",
            "result": []
         },
         {
            "expression": "foo[*][2][2]",
            "result": []
         },
         {
            "expression": "bar[*]",
            "result": null
         },
         {
            "expression": "bar[*].baz[*]",
            "result": null
         }
     ]
},
{
    "given": {
        "string": "string",
        "hash": {"foo": "bar", "bar": "baz"},
        "number": 23,
        "nullvalue": null
     },
     "cases": [
         {
            "expression": "string[*]",
            "result": null
         },
         {
            "expression": "hash[*]",
            "result": null
         },
         {
            "expression": "number[*]",
            "result": null
         },
         {
            "expression": "nullvalue[*]",
            "result": null
         },
         {
            "expression": "string[*].foo",
            "result": null
         },
         {
            "expression": "hash[*].foo",
            "result": null
         },
         {
            "expression": "number[*].foo",
            "result": null
         },
         {
            "expression": "nullvalue[*].foo",
            "result": null
         },
         {
            "expression": "nullvalue[*].foo[*].bar",
            "result": null
         }
     ]
},
{
    "given": {
        "string": "string",
        "hash": {"foo": "bar", "bar": "baz"},
        "number": 23,
        "array": [1, 2, 3],
        "nullvalue": null
     },
     "cases": [
         {
            "expression": "string.*",
            "result": null
         },
         {
            "expression": "hash.*",
            "result": ["bar", "baz"]
         },
         {
            "expression": "number.*",
            "result": null
         },
         {
            "expression": "array.*",
            "result": null
         },
         {
            "expression": "nullvalue.*",
            "result": null
         }
     ]
},
{
    "given": {
        "a": [0, 1, 2],
        "b": [3, 4, 5]
     },
     "cases": [
         {
            "expression": "*[0]",
            "result": [0, 3]
         }
     ]
}
]

test/compliance/wildcard.json (after)
[{
    "given": {
        "foo": {
            "bar": {
                "baz": "val"
            },
            "other": {
                "baz": "val"
            },
            "other2": {
                "baz": "val"
            },
            "other3": {
                "notbaz": ["a", "b", "c"]
            },
            "other4": {
                "notbaz": ["a", "b", "c"]
            },
            "other5": {
                "other": {
                    "a": 1,
                    "b": 1,
                    "c": 1
                }
            }
        }
    },
    "cases": [
         {
            "expression": "foo.*.baz",
            "result": ["val", "val", "val"]
         },
         {
            "expression": "foo.bar.*",
            "result": ["val"]
         },
         {
            "expression": "foo.*.notbaz",
            "result": [["a", "b", "c"], ["a", "b", "c"]]
         },
         {
            "expression": "foo.*.notbaz[0]",
            "result": ["a", "a"]
         },
         {
            "expression": "foo.*.notbaz[-1]",
            "result": ["c", "c"]
         }
    ]
}, {
    "given": {
        "foo": {
            "first-1": {
                "second-1": "val"
            },
            "first-2": {
                "second-1": "val"
            },
            "first-3": {
                "second-1": "val"
            }
        }
    },
    "cases": [
         {
            "expression": "foo.*",
            "result": [{"second-1": "val"}, {"second-1": "val"},
                       {"second-1": "val"}]
         },
         {
            "expression": "foo.*.*",
            "result": [["val"], ["val"], ["val"]]
         },
         {
            "expression": "foo.*.*.*",
            "result": [[], [], []]
         },
         {
            "expression": "foo.*.*.*.*",
            "result": [[], [], []]
         }
    ]
}, {
    "given": {
        "foo": {
            "bar": "one"
        },
        "other": {
            "bar": "one"
        },
        "nomatch": {
            "notbar": "three"
        }
    },
    "cases": [
         {
            "expression": "*.bar",
            "result": ["one", "one"]
         }
    ]
}, {
    "given": {
        "top1": {
            "sub1": {"foo": "one"}
        },
        "top2": {
            "sub1": {"foo": "one"}
        }
    },
    "cases": [
         {
            "expression": "*",
            "result": [{"sub1": {"foo": "one"}},
                       {"sub1": {"foo": "one"}}]
         },
         {
            "expression": "*.sub1",
            "result": [{"foo": "one"},
                       {"foo": "one"}]
         },
         {
            "expression": "*.*",
            "result": [[{"foo": "one"}],
                       [{"foo": "one"}]]
         },
         {
            "expression": "*.*.foo[]",
            "result": ["one", "one"]
         },
         {
            "expression": "*.sub1.foo",
            "result": ["one", "one"]
         }
    ]
},
{
    "given":
        {"foo": [{"bar": "one"}, {"bar": "two"}, {"bar": "three"}, {"notbar": "four"}]},
     "cases": [
         {
            "expression": "foo[*].bar",
            "result": ["one", "two", "three"]
         },
         {
            "expression": "foo[*].notbar",
            "result": ["four"]
         }
     ]
},
{
    "given":
        [{"bar": "one"}, {"bar": "two"}, {"bar": "three"}, {"notbar": "four"}],
     "cases": [
         {
            "expression": "[*]",
            "result": [{"bar": "one"}, {"bar": "two"}, {"bar": "three"}, {"notbar": "four"}]
         },
         {
            "expression": "[*].bar",
            "result": ["one", "two", "three"]
         },
         {
            "expression": "[*].notbar",
            "result": ["four"]
         }
     ]
},
{
    "given": {
        "foo": {
            "bar": [
                {"baz": ["one", "two", "three"]},
                {"baz": ["four", "five", "six"]},
                {"baz": ["seven", "eight", "nine"]}
            ]
        }
    },
     "cases": [
         {
            "expression": "foo.bar[*].baz",
            "result": [["one", "two", "three"], ["four", "five", "six"], ["seven", "eight", "nine"]]
         },
         {
            "expression": "foo.bar[*].baz[0]",
            "result": ["one", "four", "seven"]
         },
         {
            "expression": "foo.bar[*].baz[1]",
            "result": ["two", "five", "eight"]
         },
         {
            "expression": "foo.bar[*].baz[2]",
            "result": ["three", "six", "nine"]
         },
         {
            "expression": "foo.bar[*].baz[3]",
            "result": []
         }
     ]
},
{
    "given": {
        "foo": {
            "bar": [["one", "two"], ["three", "four"]]
        }
    },
     "cases": [
         {
            "expression": "foo.bar[*]",
            "result": [["one", "two"], ["three", "four"]]
         },
         {
            "expression": "foo.bar[0]",
            "result": ["one", "two"]
         },
         {
            "expression": "foo.bar[0][0]",
            "result": "one"
         },
         {
            "expression": "foo.bar[0][0][0]",
            "result": null
         },
         {
            "expression": "foo.bar[0][0][0][0]",
            "result": null
         },
         {
            "expression": "foo[0][0]",
            "result": null
         }
     ]
},
{
    "given": {
        "foo": [
            {"bar": [{"kind": "basic"}, {"kind": "intermediate"}]},
            {"bar": [{"kind": "advanced"}, {"kind": "expert"}]},
            {"bar": "string"}
        ]

     },
     "cases": [
         {
            "expression": "foo[*].bar[*].kind",
            "result": [["basic", "intermediate"], ["advanced", "expert"]]
         },
         {
            "expression": "foo[*].bar[0].kind",
            "result": ["basic", "advanced"]
         }
     ]
},
{
    "given": {
        "foo": [
            {"bar": {"kind": "basic"}},
            {"bar": {"kind": "intermediate"}},
            {"bar": {"kind": "advanced"}},
            {"bar": {"kind": "expert"}},
            {"bar": "string"}
        ]
     },
     "cases": [
         {
            "expression": "foo[*].bar.kind",
            "result": ["basic", "intermediate", "advanced", "expert"]
         }
     ]
},
{
    "given": {
        "foo": [{"bar": ["one", "two"]}, {"bar": ["three", "four"]}, {"bar": ["five"]}]
     },
     "cases": [
         {
            "expression": "foo[*].bar[0]",
            "result": ["one", "three", "five"]
         },
         {
            "expression": "foo[*].bar[1]",
            "result": ["two", "four"]
         },
         {
            "expression": "foo[*].bar[2]",
            "result": []
         }
     ]
},
{
    "given": {
        "foo": [{"bar": []}, {"bar": []}, {"bar": []}]
     },
     "cases": [
         {
            "expression": "foo[*].bar[0]",
            "result": []
         }
     ]
},
{
    "given": {
        "foo": [["one", "two"], ["three", "four"], ["five"]]
     },
     "cases": [
         {
            "expression": "foo[*][0]",
            "result": ["one", "three", "five"]
         },
         {
            "expression": "foo[*][1]",
            "result": ["two", "four"]
         }
     ]
},
{
    "given": {
        "foo": [
            [
                ["one", "two"], ["three", "four"]
            ], [
                ["five", "six"], ["seven", "eight"]
            ], [
                ["nine"], ["ten"]
            ]
        ]
     },
     "cases": [
         {
            "expression": "foo[*][0]",
            "result": [["one", "two"], ["five", "six"], ["nine"]]
         },
         {
            "expression": "foo[*][1]",
            "result": [["three", "four"], ["seven", "eight"], ["ten"]]
         },
         {
            "expression": "foo[*][0][0]",
            "result": ["one", "five", "nine"]
         },
         {
            "expression": "foo[*][1][0]",
            "result": ["three", "seven", "ten"]
         },
         {
            "expression": "foo[*][0][1]",
            "result": ["two", "six"]
         },
         {
            "expression": "foo[*][1][1]",
            "result": ["four", "eight"]
         },
         {
            "expression": "foo[*][2]",
            "result": []
         },
         {
            "expression": "foo[*][2][2]",
            "result": []
         },
         {
            "expression": "bar[*]",
            "result": null
         },
         {
            "expression": "bar[*].baz[*]",
            "result": null
         }
     ]
},
{
    "given": {
        "string": "string",
        "hash": {"foo": "bar", "bar": "baz"},
        "number": 23,
        "nullvalue": null
     },
     "cases": [
         {
            "expression": "string[*]",
            "result": null
         },
         {
            "expression": "hash[*]",
            "result": null
         },
         {
            "expression": "number[*]",
            "result": null
         },
         {
            "expression": "nullvalue[*]",
            "result": null
         },
         {
            "expression": "string[*].foo",
            "result": null
         },
         {
            "expression": "hash[*].foo",
            "result": null
         },
         {
            "expression": "number[*].foo",
            "result": null
         },
         {
            "expression": "nullvalue[*].foo",
            "result": null
         },
         {
            "expression": "nullvalue[*].foo[*].bar",
            "result": null
         }
     ]
},
{
    "given": {
        "string": "string",
        "hash": {"foo": "val", "bar": "val"},
        "number": 23,
        "array": [1, 2, 3],
        "nullvalue": null
     },
     "cases": [
         {
            "expression": "string.*",
            "result": null
         },
         {
            "expression": "hash.*",
            "result": ["val", "val"]
         },
         {
            "expression": "number.*",
            "result": null
         },
         {
            "expression": "array.*",
            "result": null
         },
         {
            "expression": "nullvalue.*",
            "result": null
         }
     ]
},
{
    "given": {
        "a": [0, 1, 2],
        "b": [0, 1, 2]
     },
     "cases": [
         {
            "expression": "*[0]",
            "result": [0, 0]
         }
     ]
}
]

test/compliance/wildcard.json (diff)
@@ -2,25 +2,25 @@
     "given": {
         "foo": {
             "bar": {
-                "baz": "one"
+                "baz": "val"
             },
             "other": {
-                "baz": "two"
+                "baz": "val"
             },
             "other2": {
-                "baz": "three"
+                "baz": "val"
             },
             "other3": {
                 "notbaz": ["a", "b", "c"]
             },
             "other4": {
-                "notbaz": ["d", "e", "f"]
+                "notbaz": ["a", "b", "c"]
             },
             "other5": {
                 "other": {
                     "a": 1,
-                    "b": 2,
-                    "c": 3
+                    "b": 1,
+                    "c": 1
                 }
             }
         }
@@ -28,43 +28,56 @@
     "cases": [
          {
             "expression": "foo.*.baz",
-            "result": ["one", "two", "three"]
+            "result": ["val", "val", "val"]
          },
          {
             "expression": "foo.bar.*",
-            "result": ["one"]
+            "result": ["val"]
          },
          {
             "expression": "foo.*.notbaz",
-            "result": [["a", "b", "c"], ["d", "e", "f"]]
+            "result": [["a", "b", "c"], ["a", "b", "c"]]
          },
          {
             "expression": "foo.*.notbaz[0]",
-            "result": ["a", "d"]
+            "result": ["a", "a"]
          },
          {
             "expression": "foo.*.notbaz[-1]",
-            "result": ["c", "f"]
-         },
+            "result": ["c", "c"]
+         }
+    ]
+}, {
+    "given": {
+        "foo": {
+            "first-1": {
+                "second-1": "val"
+            },
+            "first-2": {
+                "second-1": "val"
+            },
+            "first-3": {
+                "second-1": "val"
+            }
+        }
+    },
+    "cases": [
          {
             "expression": "foo.*",
-            "result": [{"baz": "one"}, {"baz": "two"}, {"baz": "three"},
-                       {"notbaz": ["a", "b", "c"]}, {"notbaz": ["d", "e", "f"]},
-                       {"other": {"a": 1, "b": 2, "c": 3}}]
+            "result": [{"second-1": "val"}, {"second-1": "val"},
+                       {"second-1": "val"}]
          },
          {
             "expression": "foo.*.*",
-            "result": [["one"], ["two"], ["three"],
-                       [["a", "b", "c"]], [["d", "e", "f"]],
-                       [{"a": 1, "b": 2, "c": 3}]]
+            "result": [["val"], ["val"], ["val"]]
          },
          {
             "expression": "foo.*.*.*",
-            "result": [[], [], [], [], [], [[1, 2, 3]]]
+            "result": [[], [], []]
          },
          {
             "expression": "foo.*.*.*.*",
-            "result": [[], [], [], [], [], [[]]]
+            "result": [[], [], []]
          }
     ]
 }, {
@@ -73,7 +86,7 @@
             "bar": "one"
         },
         "other": {
-            "bar": "two"
+            "bar": "one"
         },
         "nomatch": {
             "notbar": "three"
@@ -82,7 +95,7 @@
     "cases": [
          {
             "expression": "*.bar",
-            "result": ["one", "two"]
+            "result": ["one", "one"]
          }
     ]
 }, {
@@ -91,37 +104,32 @@
             "sub1": {"foo": "one"}
         },
         "top2": {
-            "sub1": {"foo": "two"}
-        },
-        "top3": {
-            "sub3": {"notfoo": "notfoo"}
+            "sub1": {"foo": "one"}
         }
     },
     "cases": [
          {
             "expression": "*",
             "result": [{"sub1": {"foo": "one"}},
-                       {"sub1": {"foo": "two"}},
-                       { "sub3": {"notfoo": "notfoo"}}]
+                       {"sub1": {"foo": "one"}}]
          },
          {
             "expression": "*.sub1",
             "result": [{"foo": "one"},
-                       {"foo": "two"}]
+                       {"foo": "one"}]
          },
          {
             "expression": "*.*",
             "result": [[{"foo": "one"}],
-                       [{"foo": "two"}],
-                       [{"notfoo": "notfoo"}]]
+                       [{"foo": "one"}]]
          },
          {
-            "expression": "*.*.foo",
-            "result": [["one"], ["two"], []]
+            "expression": "*.*.foo[]",
+            "result": ["one", "one"]
          },
          {
             "expression": "*.sub1.foo",
-            "result": ["one", "two"]
+            "result": ["one", "one"]
          }
     ]
 },
@@ -409,7 +417,7 @@
 {
     "given": {
         "string": "string",
-        "hash": {"foo": "bar", "bar": "baz"},
+        "hash": {"foo": "val", "bar": "val"},
         "number": 23,
         "array": [1, 2, 3],
         "nullvalue": null
@@ -421,7 +429,7 @@
          },
          {
             "expression": "hash.*",
-            "result": ["bar", "baz"]
+            "result": ["val", "val"]
          },
          {
             "expression": "number.*",
@@ -440,12 +448,12 @@
 {
     "given": {
         "a": [0, 1, 2],
-        "b": [3, 4, 5]
+        "b": [0, 1, 2]
      },
      "cases": [
          {
             "expression": "*[0]",
-            "result": [0, 3]
+            "result": [0, 0]
          }
      ]
 }
